# TweetWear

./: .gitignore  README.md  build.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/hu/rycus/rtweetwear/common/: ApplicationTest.java
common/src/androidTest/java/hu/rycus/tweetwear/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/hu/rycus/rtweetwear/common/model/: AccountSettings.java  Contributor.java  Place.java  Tweet.java  User.java
common/src/main/java/hu/rycus/rtweetwear/common/model/entities/: Entities.java  Hashtag.java  Media.java  Size.java  Sizes.java  Url.java  UserMention.java
common/src/main/java/hu/rycus/rtweetwear/common/util/: Constants.java  Mapper.java
common/src/main/java/hu/rycus/tweetwear/common/api/: ApiClientCallable.java  ApiClientHelper.java  ApiClientRunnable.java
common/src/main/java/hu/rycus/tweetwear/common/model/: AccountSettings.java  Contributor.java  List.java  Lists.java  Place.java  Tweet.java  User.java
common/src/main/java/hu/rycus/tweetwear/common/payload/: NotificationSettings.java  ReadItLaterData.java  TweetWithNotificationSettings.java
common/src/main/java/hu/rycus/tweetwear/common/util/: Constants.java  Mapper.java  TweetData.java  Value.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/hu/rycus/tweetwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hu/rycus/tweetwear/: BootCompletedReceiver.java  MessageListenerService.java  SettingsActivity.java  SyncService.java
mobile/src/main/java/hu/rycus/tweetwear/database/: TweetWearDatabase.java
mobile/src/main/java/hu/rycus/tweetwear/preferences/: ListSettings.java  Preferences.java
mobile/src/main/java/hu/rycus/tweetwear/promo/: Promotion.java  Promotions.java
mobile/src/main/java/hu/rycus/tweetwear/ril/: ReadItLater.java  SavedPage.java
mobile/src/main/java/hu/rycus/tweetwear/tasks/: ClearExistingTweetsTask.java  DeleteTweetTask.java  FavoriteTask.java  FetchTimelineTask.java  FetchTweetsTask.java  PostTweetTask.java  ReadItLaterTask.java  RetweetTask.java  SendPromotionTask.java  SendTweetTask.java  ShowImageTask.java
mobile/src/main/java/hu/rycus/tweetwear/twitter/: TwitterConstants.java  TwitterFactory.java
mobile/src/main/java/hu/rycus/tweetwear/twitter/account/: Account.java  AccountProvider.java  IAccountProvider.java
mobile/src/main/java/hu/rycus/tweetwear/twitter/async/: AuthorizationTask.java  CheckAccessLevelTask.java  ProcessAccessTokenTask.java  UserInformationLoaderTask.java  UsernameLoaderTask.java
mobile/src/main/java/hu/rycus/tweetwear/twitter/client/: HttpResponseException.java  IStreamingClient.java  ITwitterClient.java  RequestBuilder.java  StreamingClient.java  TwitterClient.java
mobile/src/main/java/hu/rycus/tweetwear/twitter/stream/: EventParser.java  StreamConnectionDelay.java  StreamEventHandler.java
mobile/src/main/java/hu/rycus/tweetwear/ui/: AboutItem.java  AccountItem.java  ClearExistingItem.java  CreateDemoItem.java  ListSettingActivity.java  ReadItLaterActivity.java  RefreshItem.java  SettingsAdapter.java  SettingsHelper.java  SettingsItem.java  SigninItem.java  SyncNowItem.java
mobile/src/main/java/hu/rycus/tweetwear/ui/lists/: ListAdapter.java  ListFragment.java  ListTabListener.java
mobile/src/main/java/hu/rycus/tweetwear/ui/ril/: ListAdapter.java  ListFragment.java  SwipeDismissListViewTouchListener.java
mobile/src/main/java/hu/rycus/tweetwear/util/: AnimationUtil.java
mobile/src/main/res/drawable/: action_bar_counter.xml  action_bar_gradient.xml  archive_page_overlay.xml  flat_button.xml  flat_button_bg.xml  floating_container.xml  gradient_background.xml  unread_page_overlay.xml
mobile/src/main/res/layout/: activity_list_settings.xml  activity_settings.xml  fragment_read_it_later.xml  item_about.xml  item_account.xml  item_clear_existing.xml  item_list_row.xml  item_page.xml  item_refresh.xml  item_signin.xml  item_sync_demo.xml  item_sync_now.xml  menu_read_later_action.xml
mobile/src/main/res/menu/: menu_read_later.xml  menu_settings.xml
mobile/src/main/res/values/: dimens.xml  non_translatable.xml  pref_values.xml  promotions.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/android/util/: Log.java
mobile/src/test/java/hu/rycus/tweetwear/tasks/: FetchTimelineTest.java
mobile/src/test/java/hu/rycus/tweetwear/twitter/client/: TwitterClientTest.java
mobile/src/test/resources/: demo_timeline.json
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hu/rycus/tweetwear/: ActionResponseReceiver.java  FinishingConfirmationActivity.java  PostTweetActivity.java  ShowImageActivity.java  TweetWearService.java
wear/src/main/java/hu/rycus/tweetwear/message/: ActionHandler.java  MessageHandler.java
wear/src/main/java/hu/rycus/tweetwear/notification/: NotificationConstants.java  NotificationHandler.java  PromotionNotification.java  SummaryNotification.java  TweetNotification.java
wear/src/main/java/hu/rycus/tweetwear/notification/action/: BaseTweetAction.java  FavoriteAction.java  ReadItLaterAction.java  ReplyAction.java  RetweetAction.java  ShowImageAction.java
wear/src/main/java/hu/rycus/tweetwear/task/: FavoriteTask.java  MarkAsReadTask.java  PostTweetTask.java  ReadItLaterTask.java  RetweetTask.java  ShowImageTask.java  TweetNotificationTask.java
wear/src/main/res/drawable/: rounded_text_bg.xml
wear/src/main/res/layout/: activity_post_tweet.xml  activity_show_image.xml
wear/src/main/res/layout-notround/: activity_post_tweet.xml
wear/src/main/res/layout-round/: activity_post_tweet.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-hu/: strings.xml
wear/src/main/res/values-ru/: strings.xml
(+16 files in other folders)
