apply plugin: 'com.android.application'

logging.captureStandardOutput(LogLevel.INFO)
logging.captureStandardError(LogLevel.ERROR)

Properties properties = new Properties()
properties.load(project.rootProject.file('api.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "hu.rycus.tweetwear"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 15
        versionName "0.4.5"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", properties.getProperty('api.key')
            buildConfigField "String", "API_SECRET", properties.getProperty('api.secret')
        }

        release {
            buildConfigField "String", "API_KEY", properties.getProperty('api.key')
            buildConfigField "String", "API_SECRET", properties.getProperty('api.secret')

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile project(':common')
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
