apply plugin: 'com.android.application'

logging.captureStandardOutput(LogLevel.INFO)
logging.captureStandardError(LogLevel.ERROR)

Properties properties = new Properties()
properties.load(project.rootProject.file('api.properties').newDataInputStream())

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "hu.rycus.tweetwear"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 6
        versionName "0.2.1"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", properties.getProperty('api.key')
            buildConfigField "String", "API_SECRET", properties.getProperty('api.secret')
        }

        release {
            buildConfigField "String", "API_KEY", properties.getProperty('api.key')
            buildConfigField "String", "API_SECRET", properties.getProperty('api.secret')

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'org.scribe:scribe:1.3.5'
    compile project(':common')
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
