apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 15
        versionName "0.4.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'org.projectlombok:lombok:1.14.4'
    provided 'org.projectlombok:lombok:1.14.4'
    apt "org.projectlombok:lombok:1.14.4"
}
